# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class StakersAddressData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'pools_array': 'list[Asset]',
        'total_staked': 'str',
        'total_earned': 'str',
        'total_roi': 'str'
    }

    attribute_map = {
        'pools_array': 'poolsArray',
        'total_staked': 'totalStaked',
        'total_earned': 'totalEarned',
        'total_roi': 'totalROI'
    }

    def __init__(self, pools_array=None, total_staked=None, total_earned=None, total_roi=None):  # noqa: E501
        """StakersAddressData - a model defined in Swagger"""  # noqa: E501
        self._pools_array = None
        self._total_staked = None
        self._total_earned = None
        self._total_roi = None
        self.discriminator = None
        if pools_array is not None:
            self.pools_array = pools_array
        if total_staked is not None:
            self.total_staked = total_staked
        if total_earned is not None:
            self.total_earned = total_earned
        if total_roi is not None:
            self.total_roi = total_roi

    @property
    def pools_array(self):
        """Gets the pools_array of this StakersAddressData.  # noqa: E501


        :return: The pools_array of this StakersAddressData.  # noqa: E501
        :rtype: list[Asset]
        """
        return self._pools_array

    @pools_array.setter
    def pools_array(self, pools_array):
        """Sets the pools_array of this StakersAddressData.


        :param pools_array: The pools_array of this StakersAddressData.  # noqa: E501
        :type: list[Asset]
        """

        self._pools_array = pools_array

    @property
    def total_staked(self):
        """Gets the total_staked of this StakersAddressData.  # noqa: E501

        Total staked (in RUNE) across all pools.  # noqa: E501

        :return: The total_staked of this StakersAddressData.  # noqa: E501
        :rtype: str
        """
        return self._total_staked

    @total_staked.setter
    def total_staked(self, total_staked):
        """Sets the total_staked of this StakersAddressData.

        Total staked (in RUNE) across all pools.  # noqa: E501

        :param total_staked: The total_staked of this StakersAddressData.  # noqa: E501
        :type: str
        """

        self._total_staked = total_staked

    @property
    def total_earned(self):
        """Gets the total_earned of this StakersAddressData.  # noqa: E501

        Total value of earnings (in RUNE) across all pools.  # noqa: E501

        :return: The total_earned of this StakersAddressData.  # noqa: E501
        :rtype: str
        """
        return self._total_earned

    @total_earned.setter
    def total_earned(self, total_earned):
        """Sets the total_earned of this StakersAddressData.

        Total value of earnings (in RUNE) across all pools.  # noqa: E501

        :param total_earned: The total_earned of this StakersAddressData.  # noqa: E501
        :type: str
        """

        self._total_earned = total_earned

    @property
    def total_roi(self):
        """Gets the total_roi of this StakersAddressData.  # noqa: E501

        Average of all pool ROIs.  # noqa: E501

        :return: The total_roi of this StakersAddressData.  # noqa: E501
        :rtype: str
        """
        return self._total_roi

    @total_roi.setter
    def total_roi(self, total_roi):
        """Sets the total_roi of this StakersAddressData.

        Average of all pool ROIs.  # noqa: E501

        :param total_roi: The total_roi of this StakersAddressData.  # noqa: E501
        :type: str
        """

        self._total_roi = total_roi

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(StakersAddressData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StakersAddressData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
