# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class StatsData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'daily_active_users': 'str',
        'monthly_active_users': 'str',
        'total_users': 'str',
        'daily_tx': 'str',
        'monthly_tx': 'str',
        'total_tx': 'str',
        'total_volume24hr': 'str',
        'total_volume': 'str',
        'total_staked': 'str',
        'total_depth': 'str',
        'total_earned': 'str',
        'pool_count': 'str',
        'total_asset_buys': 'str',
        'total_asset_sells': 'str',
        'total_stake_tx': 'str',
        'total_withdraw_tx': 'str'
    }

    attribute_map = {
        'daily_active_users': 'dailyActiveUsers',
        'monthly_active_users': 'monthlyActiveUsers',
        'total_users': 'totalUsers',
        'daily_tx': 'dailyTx',
        'monthly_tx': 'monthlyTx',
        'total_tx': 'totalTx',
        'total_volume24hr': 'totalVolume24hr',
        'total_volume': 'totalVolume',
        'total_staked': 'totalStaked',
        'total_depth': 'totalDepth',
        'total_earned': 'totalEarned',
        'pool_count': 'poolCount',
        'total_asset_buys': 'totalAssetBuys',
        'total_asset_sells': 'totalAssetSells',
        'total_stake_tx': 'totalStakeTx',
        'total_withdraw_tx': 'totalWithdrawTx'
    }

    def __init__(self, daily_active_users=None, monthly_active_users=None, total_users=None, daily_tx=None, monthly_tx=None, total_tx=None, total_volume24hr=None, total_volume=None, total_staked=None, total_depth=None, total_earned=None, pool_count=None, total_asset_buys=None, total_asset_sells=None, total_stake_tx=None, total_withdraw_tx=None):  # noqa: E501
        """StatsData - a model defined in Swagger"""  # noqa: E501
        self._daily_active_users = None
        self._monthly_active_users = None
        self._total_users = None
        self._daily_tx = None
        self._monthly_tx = None
        self._total_tx = None
        self._total_volume24hr = None
        self._total_volume = None
        self._total_staked = None
        self._total_depth = None
        self._total_earned = None
        self._pool_count = None
        self._total_asset_buys = None
        self._total_asset_sells = None
        self._total_stake_tx = None
        self._total_withdraw_tx = None
        self.discriminator = None
        if daily_active_users is not None:
            self.daily_active_users = daily_active_users
        if monthly_active_users is not None:
            self.monthly_active_users = monthly_active_users
        if total_users is not None:
            self.total_users = total_users
        if daily_tx is not None:
            self.daily_tx = daily_tx
        if monthly_tx is not None:
            self.monthly_tx = monthly_tx
        if total_tx is not None:
            self.total_tx = total_tx
        if total_volume24hr is not None:
            self.total_volume24hr = total_volume24hr
        if total_volume is not None:
            self.total_volume = total_volume
        if total_staked is not None:
            self.total_staked = total_staked
        if total_depth is not None:
            self.total_depth = total_depth
        if total_earned is not None:
            self.total_earned = total_earned
        if pool_count is not None:
            self.pool_count = pool_count
        if total_asset_buys is not None:
            self.total_asset_buys = total_asset_buys
        if total_asset_sells is not None:
            self.total_asset_sells = total_asset_sells
        if total_stake_tx is not None:
            self.total_stake_tx = total_stake_tx
        if total_withdraw_tx is not None:
            self.total_withdraw_tx = total_withdraw_tx

    @property
    def daily_active_users(self):
        """Gets the daily_active_users of this StatsData.  # noqa: E501

        Daily active users (unique addresses interacting)  # noqa: E501

        :return: The daily_active_users of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._daily_active_users

    @daily_active_users.setter
    def daily_active_users(self, daily_active_users):
        """Sets the daily_active_users of this StatsData.

        Daily active users (unique addresses interacting)  # noqa: E501

        :param daily_active_users: The daily_active_users of this StatsData.  # noqa: E501
        :type: str
        """

        self._daily_active_users = daily_active_users

    @property
    def monthly_active_users(self):
        """Gets the monthly_active_users of this StatsData.  # noqa: E501

        Monthly active users  # noqa: E501

        :return: The monthly_active_users of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._monthly_active_users

    @monthly_active_users.setter
    def monthly_active_users(self, monthly_active_users):
        """Sets the monthly_active_users of this StatsData.

        Monthly active users  # noqa: E501

        :param monthly_active_users: The monthly_active_users of this StatsData.  # noqa: E501
        :type: str
        """

        self._monthly_active_users = monthly_active_users

    @property
    def total_users(self):
        """Gets the total_users of this StatsData.  # noqa: E501

        Total unique swappers & stakers  # noqa: E501

        :return: The total_users of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_users

    @total_users.setter
    def total_users(self, total_users):
        """Sets the total_users of this StatsData.

        Total unique swappers & stakers  # noqa: E501

        :param total_users: The total_users of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_users = total_users

    @property
    def daily_tx(self):
        """Gets the daily_tx of this StatsData.  # noqa: E501

        Daily transactions  # noqa: E501

        :return: The daily_tx of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._daily_tx

    @daily_tx.setter
    def daily_tx(self, daily_tx):
        """Sets the daily_tx of this StatsData.

        Daily transactions  # noqa: E501

        :param daily_tx: The daily_tx of this StatsData.  # noqa: E501
        :type: str
        """

        self._daily_tx = daily_tx

    @property
    def monthly_tx(self):
        """Gets the monthly_tx of this StatsData.  # noqa: E501

        Monthly transactions  # noqa: E501

        :return: The monthly_tx of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._monthly_tx

    @monthly_tx.setter
    def monthly_tx(self, monthly_tx):
        """Sets the monthly_tx of this StatsData.

        Monthly transactions  # noqa: E501

        :param monthly_tx: The monthly_tx of this StatsData.  # noqa: E501
        :type: str
        """

        self._monthly_tx = monthly_tx

    @property
    def total_tx(self):
        """Gets the total_tx of this StatsData.  # noqa: E501

        Total transactions  # noqa: E501

        :return: The total_tx of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_tx

    @total_tx.setter
    def total_tx(self, total_tx):
        """Sets the total_tx of this StatsData.

        Total transactions  # noqa: E501

        :param total_tx: The total_tx of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_tx = total_tx

    @property
    def total_volume24hr(self):
        """Gets the total_volume24hr of this StatsData.  # noqa: E501

        Total (in RUNE Value) of all assets swapped in 24hrs  # noqa: E501

        :return: The total_volume24hr of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_volume24hr

    @total_volume24hr.setter
    def total_volume24hr(self, total_volume24hr):
        """Sets the total_volume24hr of this StatsData.

        Total (in RUNE Value) of all assets swapped in 24hrs  # noqa: E501

        :param total_volume24hr: The total_volume24hr of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_volume24hr = total_volume24hr

    @property
    def total_volume(self):
        """Gets the total_volume of this StatsData.  # noqa: E501

        Total (in RUNE Value) of all assets swapped since start.  # noqa: E501

        :return: The total_volume of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_volume

    @total_volume.setter
    def total_volume(self, total_volume):
        """Sets the total_volume of this StatsData.

        Total (in RUNE Value) of all assets swapped since start.  # noqa: E501

        :param total_volume: The total_volume of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_volume = total_volume

    @property
    def total_staked(self):
        """Gets the total_staked of this StatsData.  # noqa: E501

        Total staked (in RUNE Value).  # noqa: E501

        :return: The total_staked of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_staked

    @total_staked.setter
    def total_staked(self, total_staked):
        """Sets the total_staked of this StatsData.

        Total staked (in RUNE Value).  # noqa: E501

        :param total_staked: The total_staked of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_staked = total_staked

    @property
    def total_depth(self):
        """Gets the total_depth of this StatsData.  # noqa: E501

        Total RUNE balances  # noqa: E501

        :return: The total_depth of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_depth

    @total_depth.setter
    def total_depth(self, total_depth):
        """Sets the total_depth of this StatsData.

        Total RUNE balances  # noqa: E501

        :param total_depth: The total_depth of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_depth = total_depth

    @property
    def total_earned(self):
        """Gets the total_earned of this StatsData.  # noqa: E501

        Total earned (in RUNE Value).  # noqa: E501

        :return: The total_earned of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_earned

    @total_earned.setter
    def total_earned(self, total_earned):
        """Sets the total_earned of this StatsData.

        Total earned (in RUNE Value).  # noqa: E501

        :param total_earned: The total_earned of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_earned = total_earned

    @property
    def pool_count(self):
        """Gets the pool_count of this StatsData.  # noqa: E501

        Number of active pools  # noqa: E501

        :return: The pool_count of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._pool_count

    @pool_count.setter
    def pool_count(self, pool_count):
        """Sets the pool_count of this StatsData.

        Number of active pools  # noqa: E501

        :param pool_count: The pool_count of this StatsData.  # noqa: E501
        :type: str
        """

        self._pool_count = pool_count

    @property
    def total_asset_buys(self):
        """Gets the total_asset_buys of this StatsData.  # noqa: E501

        Total buying transactions  # noqa: E501

        :return: The total_asset_buys of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_asset_buys

    @total_asset_buys.setter
    def total_asset_buys(self, total_asset_buys):
        """Sets the total_asset_buys of this StatsData.

        Total buying transactions  # noqa: E501

        :param total_asset_buys: The total_asset_buys of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_asset_buys = total_asset_buys

    @property
    def total_asset_sells(self):
        """Gets the total_asset_sells of this StatsData.  # noqa: E501

        Total selling transactions  # noqa: E501

        :return: The total_asset_sells of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_asset_sells

    @total_asset_sells.setter
    def total_asset_sells(self, total_asset_sells):
        """Sets the total_asset_sells of this StatsData.

        Total selling transactions  # noqa: E501

        :param total_asset_sells: The total_asset_sells of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_asset_sells = total_asset_sells

    @property
    def total_stake_tx(self):
        """Gets the total_stake_tx of this StatsData.  # noqa: E501

        Total staking transactions  # noqa: E501

        :return: The total_stake_tx of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_stake_tx

    @total_stake_tx.setter
    def total_stake_tx(self, total_stake_tx):
        """Sets the total_stake_tx of this StatsData.

        Total staking transactions  # noqa: E501

        :param total_stake_tx: The total_stake_tx of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_stake_tx = total_stake_tx

    @property
    def total_withdraw_tx(self):
        """Gets the total_withdraw_tx of this StatsData.  # noqa: E501

        Total withdrawing transactions  # noqa: E501

        :return: The total_withdraw_tx of this StatsData.  # noqa: E501
        :rtype: str
        """
        return self._total_withdraw_tx

    @total_withdraw_tx.setter
    def total_withdraw_tx(self, total_withdraw_tx):
        """Sets the total_withdraw_tx of this StatsData.

        Total withdrawing transactions  # noqa: E501

        :param total_withdraw_tx: The total_withdraw_tx of this StatsData.  # noqa: E501
        :type: str
        """

        self._total_withdraw_tx = total_withdraw_tx

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(StatsData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StatsData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
