# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TxDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'pool': 'Asset',
        'type': 'str',
        'status': 'str',
        '_in': 'Tx',
        'out': 'list[Tx]',
        '_date': 'int',
        'gas': 'Gas',
        'options': 'Option',
        'height': 'str',
        'events': 'Event'
    }

    attribute_map = {
        'pool': 'pool',
        'type': 'type',
        'status': 'status',
        '_in': 'in',
        'out': 'out',
        '_date': 'date',
        'gas': 'gas',
        'options': 'options',
        'height': 'height',
        'events': 'events'
    }

    def __init__(self, pool=None, type=None, status=None, _in=None, out=None, _date=None, gas=None, options=None, height=None, events=None):  # noqa: E501
        """TxDetails - a model defined in Swagger"""  # noqa: E501
        self._pool = None
        self._type = None
        self._status = None
        self.__in = None
        self._out = None
        self.__date = None
        self._gas = None
        self._options = None
        self._height = None
        self._events = None
        self.discriminator = None
        if pool is not None:
            self.pool = pool
        if type is not None:
            self.type = type
        if status is not None:
            self.status = status
        if _in is not None:
            self._in = _in
        if out is not None:
            self.out = out
        if _date is not None:
            self._date = _date
        if gas is not None:
            self.gas = gas
        if options is not None:
            self.options = options
        if height is not None:
            self.height = height
        if events is not None:
            self.events = events

    @property
    def pool(self):
        """Gets the pool of this TxDetails.  # noqa: E501


        :return: The pool of this TxDetails.  # noqa: E501
        :rtype: Asset
        """
        return self._pool

    @pool.setter
    def pool(self, pool):
        """Sets the pool of this TxDetails.


        :param pool: The pool of this TxDetails.  # noqa: E501
        :type: Asset
        """

        self._pool = pool

    @property
    def type(self):
        """Gets the type of this TxDetails.  # noqa: E501


        :return: The type of this TxDetails.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this TxDetails.


        :param type: The type of this TxDetails.  # noqa: E501
        :type: str
        """
        allowed_values = ["swap", "stake", "unstake", "rewards", "add", "pool", "gas", "refund", "doubleSwap"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def status(self):
        """Gets the status of this TxDetails.  # noqa: E501


        :return: The status of this TxDetails.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this TxDetails.


        :param status: The status of this TxDetails.  # noqa: E501
        :type: str
        """
        allowed_values = ["Success", "refund"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def _in(self):
        """Gets the _in of this TxDetails.  # noqa: E501


        :return: The _in of this TxDetails.  # noqa: E501
        :rtype: Tx
        """
        return self.__in

    @_in.setter
    def _in(self, _in):
        """Sets the _in of this TxDetails.


        :param _in: The _in of this TxDetails.  # noqa: E501
        :type: Tx
        """

        self.__in = _in

    @property
    def out(self):
        """Gets the out of this TxDetails.  # noqa: E501


        :return: The out of this TxDetails.  # noqa: E501
        :rtype: list[Tx]
        """
        return self._out

    @out.setter
    def out(self, out):
        """Sets the out of this TxDetails.


        :param out: The out of this TxDetails.  # noqa: E501
        :type: list[Tx]
        """

        self._out = out

    @property
    def _date(self):
        """Gets the _date of this TxDetails.  # noqa: E501


        :return: The _date of this TxDetails.  # noqa: E501
        :rtype: int
        """
        return self.__date

    @_date.setter
    def _date(self, _date):
        """Sets the _date of this TxDetails.


        :param _date: The _date of this TxDetails.  # noqa: E501
        :type: int
        """

        self.__date = _date

    @property
    def gas(self):
        """Gets the gas of this TxDetails.  # noqa: E501


        :return: The gas of this TxDetails.  # noqa: E501
        :rtype: Gas
        """
        return self._gas

    @gas.setter
    def gas(self, gas):
        """Sets the gas of this TxDetails.


        :param gas: The gas of this TxDetails.  # noqa: E501
        :type: Gas
        """

        self._gas = gas

    @property
    def options(self):
        """Gets the options of this TxDetails.  # noqa: E501


        :return: The options of this TxDetails.  # noqa: E501
        :rtype: Option
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this TxDetails.


        :param options: The options of this TxDetails.  # noqa: E501
        :type: Option
        """

        self._options = options

    @property
    def height(self):
        """Gets the height of this TxDetails.  # noqa: E501


        :return: The height of this TxDetails.  # noqa: E501
        :rtype: str
        """
        return self._height

    @height.setter
    def height(self, height):
        """Sets the height of this TxDetails.


        :param height: The height of this TxDetails.  # noqa: E501
        :type: str
        """

        self._height = height

    @property
    def events(self):
        """Gets the events of this TxDetails.  # noqa: E501


        :return: The events of this TxDetails.  # noqa: E501
        :rtype: Event
        """
        return self._events

    @events.setter
    def events(self, events):
        """Sets the events of this TxDetails.


        :param events: The events of this TxDetails.  # noqa: E501
        :type: Event
        """

        self._events = events

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TxDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TxDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
