# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class NodeApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def broadcast(self, body, sync, **kwargs):  # noqa: E501
        """Broadcast a transaction.  # noqa: E501

        Broadcasts a signed transaction. A single transaction must be sent hex-encoded with a content-type of text/plain.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.broadcast(body, sync, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str body: signed message: string (binary) minLength:1 maxLength:100000 (required)
        :param bool sync: Synchronous broadcast (required)
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.broadcast_with_http_info(body, sync, **kwargs)  # noqa: E501
        else:
            (data) = self.broadcast_with_http_info(body, sync, **kwargs)  # noqa: E501
            return data

    def broadcast_with_http_info(self, body, sync, **kwargs):  # noqa: E501
        """Broadcast a transaction.  # noqa: E501

        Broadcasts a signed transaction. A single transaction must be sent hex-encoded with a content-type of text/plain.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.broadcast_with_http_info(body, sync, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str body: signed message: string (binary) minLength:1 maxLength:100000 (required)
        :param bool sync: Synchronous broadcast (required)
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'sync']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method broadcast" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `broadcast`")  # noqa: E501
        # verify the required parameter 'sync' is set
        if ('sync' not in params or
                params['sync'] is None):
            raise ValueError("Missing the required parameter `sync` when calling `broadcast`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'body' in params:
            query_params.append(('body', params['body']))  # noqa: E501
        if 'sync' in params:
            query_params.append(('sync', params['sync']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/broadcast', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='AccountMeta',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_peers(self, **kwargs):  # noqa: E501
        """Get network peers.  # noqa: E501

        Gets the list of network peers.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_peers(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_peers_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_peers_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_peers_with_http_info(self, **kwargs):  # noqa: E501
        """Get network peers.  # noqa: E501

        Gets the list of network peers.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_peers_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_peers" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/peers', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='AccountMeta',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_validators(self, **kwargs):  # noqa: E501
        """Get network peers.  # noqa: E501

        Gets the list of network peers.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_validators(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_validators_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_validators_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_validators_with_http_info(self, **kwargs):  # noqa: E501
        """Get network peers.  # noqa: E501

        Gets the list of network peers.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_validators_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AccountMeta
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_validators" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/validators', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='AccountMeta',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
