# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class PairsInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'base_asset_symbol': 'str',
        'lot_size': 'float',
        'quote_asset_symbol': 'str'
    }

    attribute_map = {
        'base_asset_symbol': 'base_asset_symbol',
        'lot_size': 'lot_size',
        'quote_asset_symbol': 'quote_asset_symbol'
    }

    def __init__(self, base_asset_symbol=None, lot_size=None, quote_asset_symbol=None):  # noqa: E501
        """PairsInner - a model defined in Swagger"""  # noqa: E501

        self._base_asset_symbol = None
        self._lot_size = None
        self._quote_asset_symbol = None
        self.discriminator = None

        if base_asset_symbol is not None:
            self.base_asset_symbol = base_asset_symbol
        if lot_size is not None:
            self.lot_size = lot_size
        if quote_asset_symbol is not None:
            self.quote_asset_symbol = quote_asset_symbol

    @property
    def base_asset_symbol(self):
        """Gets the base_asset_symbol of this PairsInner.  # noqa: E501


        :return: The base_asset_symbol of this PairsInner.  # noqa: E501
        :rtype: str
        """
        return self._base_asset_symbol

    @base_asset_symbol.setter
    def base_asset_symbol(self, base_asset_symbol):
        """Sets the base_asset_symbol of this PairsInner.


        :param base_asset_symbol: The base_asset_symbol of this PairsInner.  # noqa: E501
        :type: str
        """

        self._base_asset_symbol = base_asset_symbol

    @property
    def lot_size(self):
        """Gets the lot_size of this PairsInner.  # noqa: E501


        :return: The lot_size of this PairsInner.  # noqa: E501
        :rtype: float
        """
        return self._lot_size

    @lot_size.setter
    def lot_size(self, lot_size):
        """Sets the lot_size of this PairsInner.


        :param lot_size: The lot_size of this PairsInner.  # noqa: E501
        :type: float
        """

        self._lot_size = lot_size

    @property
    def quote_asset_symbol(self):
        """Gets the quote_asset_symbol of this PairsInner.  # noqa: E501


        :return: The quote_asset_symbol of this PairsInner.  # noqa: E501
        :rtype: str
        """
        return self._quote_asset_symbol

    @quote_asset_symbol.setter
    def quote_asset_symbol(self, quote_asset_symbol):
        """Sets the quote_asset_symbol of this PairsInner.


        :param quote_asset_symbol: The quote_asset_symbol of this PairsInner.  # noqa: E501
        :type: str
        """

        self._quote_asset_symbol = quote_asset_symbol

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PairsInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PairsInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
