# Generated by Django 2.2.13 on 2020-06-19 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('virtual', models.BooleanField(default=True)),
                ('wallet_address', models.CharField(max_length=43)),
                ('tag', models.CharField(max_length=20)),
            ],
        ),
    ]
