# Generated by Django 2.2.13 on 2020-06-22 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_wallet_coins'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallet',
            old_name='coins',
            new_name='alpha_coin',
        ),
        migrations.AddField(
            model_name='wallet',
            name='beta_coin',
            field=models.CharField(choices=[('RUNE', 'RUNE'), ('BUSD', 'BUSD'), ('BNB', 'BNB')], default='BNB', max_length=10),
        ),
        migrations.AddField(
            model_name='wallet',
            name='theta_coin',
            field=models.CharField(choices=[('RUNE', 'RUNE'), ('BUSD', 'BUSD'), ('BNB', 'BNB')], default='BUSD', max_length=10),
        ),
    ]
