# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.account_api import AccountApi  # noqa: E501
from swagger_client.rest import ApiException


class TestAccountApi(unittest.TestCase):
    """AccountApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.account_api.AccountApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_account(self):
        """Test case for get_account

        Add a new pet to the store  # noqa: E501
        """
        pass

    def test_get_account_sequence(self):
        """Test case for get_account_sequence

        Get an account sequence  # noqa: E501
        """
        pass

    def test_get_closed_orders(self):
        """Test case for get_closed_orders

        Get closed orders  # noqa: E501
        """
        pass

    def test_get_orders(self):
        """Test case for get_orders

        Get orders  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
