# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.node_api import NodeApi  # noqa: E501
from swagger_client.rest import ApiException


class TestNodeApi(unittest.TestCase):
    """NodeApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.node_api.NodeApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_broadcast(self):
        """Test case for broadcast

        Broadcast a transaction.  # noqa: E501
        """
        pass

    def test_get_peers(self):
        """Test case for get_peers

        Get network peers.  # noqa: E501
        """
        pass

    def test_get_validators(self):
        """Test case for get_validators

        Get network peers.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
