# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.account_meta import AccountMeta  # noqa: E501
from swagger_client.rest import ApiException


class TestAccountMeta(unittest.TestCase):
    """AccountMeta unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAccountMeta(self):
        """Test AccountMeta"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.account_meta.AccountMeta()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
